# jme-crypto-example

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  exclude-patterns.txt  pom.xml  publiccode.yml
.run/: Application.run.xml  JmeCryptoApplication (disable encryption).run.xml  JmeCryptoApplication.run.xml
docker/: docker-compose-ci.yml  docker-compose.yaml  docker-compose.yml  jme-crypto-service-vault-pol.hcl  jme-cryptop-service-vault-pol.hcl  vault-test-config.sh
scripts/rhos/: jme-cryptop-service-vault-pol.hcl  vault-config.sh
scripts/rhos/assets/: SwissGovernmentEIntra01.crt
src/main/java/ch/admin/bit/jeap/jme/crypto/: Application.java  JmeCryptoApplication.java
src/main/java/ch/admin/bit/jeap/jme/crypto/api/: EscrowDecryptionService.java  GameReviewService.java  GameService.java
src/main/java/ch/admin/bit/jeap/jme/crypto/core/: Game.java  GameRepository.java  GameReview.java  GameReviewPublisher.java  GameReviewRepository.java
src/main/java/ch/admin/bit/jeap/jme/crypto/infra/api/rest/: CryptoRestController.java  EscrowRestController.java  GameDto.java  GameReviewsRestController.java  GamesRestController.java  KeyParameterParser.java  SwaggerConfig.java
src/main/java/ch/admin/bit/jeap/jme/crypto/infra/jpa/: JpaGameRepository.java
src/main/java/ch/admin/bit/jeap/jme/crypto/infra/messaging/: JmeGameReviewCreatedEventBuilder.java  KafkaGameReviewConsumer.java  KafkaGameReviewPublisher.java  TopicConfiguration.java
src/main/java/ch/admin/bit/jeap/jme/crypto/infra/objectstore/: S3ObjectStorageConnectionProperties.java  S3ObjectStorageException.java  S3ObjectStoreRepository.java
src/main/resources/: application-aws-vault.yml  application-aws.yml  application-ci.yml  application-local-disable-encryption.yml  application-local.yml  application-rhos.yml  application.yml  crypto-rhos-vault-config.yml  crypto-vault-config.yml
src/main/resources/db/migration/: V1_0_0__create-schema.sql
src/test/java/ch/admin/bit/jeap/jme/crypto/: AfterDeploymentSmokeTestIT.java  CryptoExampleIT.java
src/test/java/ch/admin/bit/jeap/jme/crypto/api/: EscrowDecryptionServiceTest.java
src/test/java/ch/admin/bit/jeap/jme/crypto/infra/api/rest/: KeyParameterParserTest.java
src/test/resources/: application-ci.yml  application-local.yml  application.yml
